<import src="stars.wxml" />

<template name="movieCardTpl">
  <view class='cardcontainer'>
    <image catchtap="goToDetail" data-img-src="{{subject}}" class="cardimg" src='{{medium}}' ></image>
    <text class='cardname'>{{title}}</text>
    <template is="starsTpl" data="{{rankNum:average}}"></template>
  </view>
</template> 