<import src="stars.wxml" />

<template name="movieCardTpl">
  <view class='cardcontainer'>
    <image catchtap="showImg" class="cardimg" src='{{medium}}' data-img-src="{{medium}}"></image>
    <text class='cardname'>{{title}}</text>
    <template is="starsTpl" data="{{rankNum:average}}"></template>
    <!-- <image class="cardimg" src='{{imgUrl}}'></image>
     <text class='cardname'>{{movieName}}</text>
    <template is="starsTpl" data="{{rankNum:rankNum}}"></template> -->
  </view>
</template> 