 <import src="../public/tpl/movieList.wxml"  />
 <!-- <view class="container">
  <view class="userinfo">
   <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <template is="movieListTpl" data="{{movielist:wantMovieList}}"></template>
  <template is="movieListTpl" data="{{movielist:lookedMovieList}}"></template>
  </view> -->
<view class="container">
  <image class='header-bg' src = '../../images/touxiang.jpg'></image>
  <view class="userinfo"> 
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> 
    <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
  </view>
  <template is="movieListTpl" data="{{movielist:wantMovieList}}"></template>
  <template is="movieListTpl" data="{{movielist:lookedMovieList}}"></template> 
</view>

