.normal {
  /* background: #F2B279; */
}
.heroitem{
  text-align: center;
  color: #363636;
  img{
    width: 83px;
    height: 83px;
    border: 2px solid #258DF2;
    border-radius:0 10px 0 10px ;
  }
}

.container {
  width: 100%;
  margin: 20px;
  border: 1px solid black;
}

.normal {
  background: url(//game.gtimg.cn/images/yxzj/web201605/top_banner/bg_wrapper2.jpg) no-repeat center
    top;
  padding-top: 500px;
}
.info {
  padding: 8px 20px 0;
  margin-bottom: 20px;
  .freehero {
    overflow: hidden;
    width: 100%;
    border-radius: 5px;
    height: 115px;
    padding: 0 15px;
    background-color: #123564;
    p {
      color: #a6afbc;
      margin: 5px;
    }
  }
}