<!--index.wxml-->
<import src="../public/tpl/moviecard.wxml" />
<import src="../public/tpl/searchBtn.wxml" />
<import src="../public/tpl/movieList.wxml" />

<view class="container">
  <template is="searchBtnTpl"></template> 
  <template is="movieListTpl" data="{{movielist:theraterMovieList}}"></template>
  <template is="movieListTpl" data="{{movielist:comingMovieList}}"></template>
  <template is="movieListTpl" data="{{movielist:topMovieList}}"></template>
</view>
